# user-center

./: pom.xml
user-api/: pom.xml
user-api/src/main/java/com/benxiaohai/user/api/: UserApiApplication.java
user-api/src/main/java/com/benxiaohai/user/api/controller/: RoleController.java  UserController.java
user-api/src/main/java/com/benxiaohai/user/api/controller/login/: LoginController.java
user-api/src/main/java/com/benxiaohai/user/api/swagger/: SwaggerConfig.java
user-api/src/main/resources/: application.properties  logback.xml
user-api/src/test/java/com/benxiaohai/user/api/: UserApiApplicationTests.java  UserServiceImplTest.java
user-api/src/test/java/com/benxiaohai/user/api/controller/: UserControllerTest.java
user-common/: pom.xml
user-common/src/main/java/com/benxiaohai/user/common/exceptions/: ApiException.java  LoginException.java
user-common/src/main/java/com/benxiaohai/user/common/response/: ResponseVo.java
user-common/src/main/java/com/benxiaohai/user/common/utils/date/: DateTimeUtil.java  DateTimeUtil2.java  LocalDateTimeUtil.java
user-common/src/main/java/com/benxiaohai/user/common/utils/http/: HttpPoolProperties.java  RestTemplateConfig.java
user-common/src/main/java/com/benxiaohai/user/common/utils/json/: CaReturnData.java  HouseAgencyException.java  HttpResult.java  JsonResponseForFin.java  JsonReturn.java  JsonReturnApi.java  JsonReturnForAPI.java  JsonReturnFromData.java
user-common/src/main/java/com/benxiaohai/user/common/utils/money/: ComputeMoneyFactory.java
user-common/src/main/java/com/benxiaohai/user/common/utils/qrcode/: BufferedImageLuminanceSource.java  QRCodeTest.java  QRCodeUtil.java
user-common/src/main/java/com/benxiaohai/user/common/utils/redis/: CacheManager.java  RedisHelper.java
user-common/src/main/java/com/benxiaohai/user/common/utils/request/: RequestUtil.java
user-common/src/main/java/com/benxiaohai/user/common/utils/unicode/: UnicodeUtils.java
user-dal/: pom.xml
user-dal/src/main/java/com/benxiaohai/user/dal/: DalConfigration.java
user-dal/src/main/java/com/benxiaohai/user/dal/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user-dal/src/main/java/com/benxiaohai/user/dal/mapper/ext/: UserMapperExt.java
user-dal/src/main/java/com/benxiaohai/user/dal/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
user-dal/src/main/resources/mybatis/: generatorConfig.xml
user-dal/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-dal/src/main/resources/mybatis/mapper/ext/: UserMapperExt.xml
user-dal/src/test/java/com/benxiaohai/user/dal/: UserDalApplicationTests.java
user-facade/: pom.xml
user-facade/src/main/java/com/benxiaohai/user/facade/dto/: UserInfo.java
user-facade/src/main/java/com/benxiaohai/user/facade/feign/: Test.java  TestService.java  TestServiceHystrix.java
user-integration/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/benxiaohai/user/service/: RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/benxiaohai/user/service/biz/: LoginBiz.java  LoginBizImpl.java
