spring.application.name=user-center

server.port=8080

#eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
eureka.client.serviceUrl.defaultZone=http://106.14.156.70:9000/eureka/


#数据库连接
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.156.70:3306/user_center?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.web-stat-filter.enabled=false

# REDIS (RedisProperties)
# Redis
spring.redis.port=6379
spring.redis.host=106.14.156.70
spring.redis.password=
spring.redis.timeout=0
spring.redis.database=1
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=2000
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5

#HTTP监控--actuator


#http-pool
http-pool.max-total=200
http-pool.default-max-per-route=100
http-pool.connect-timeout=5000
http-pool.connection-request-timeout=1000
http-pool.socket-timeout=65000
http-pool.validate-after-inactivity=2000